{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "make_test",
			"command": "make",
			"args": ["unit_test"]
		},
		{
			"label": "make_integration",
			"command": "make",
			"args": ["integration_test"]
		}
	]
}
